NGROK_API_KEY=String # https://dashboard.ngrok.com/api-keys
NGROK_AUTH_TOKEN=String # https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_DOMAIN=String # e.g.ming.ngrok.dev or your custom domain https://dashboard.ngrok.com/cloud-edge/domains
MONGODB_PASSWORD=String